apiVersion: v1
kind: Secret
metadata:
  name: fluctua-nfts
type: Opaque
stringData:
  DJANGO_SECRET_KEY: ${DJANGO_SECRET_KEY}
  CELERY_FLOWER_USER: ${CELERY_FLOWER_USER}
  CELERY_FLOWER_PASSWORD: ${CELERY_FLOWER_PASSWORD}
  POSTGRES_HOST: ${POSTGRES_HOST}
  POSTGRES_PORT: ${POSTGRES_PORT}
  POSTGRES_DB: ${POSTGRES_DB}
  POSTGRES_USER: ${POSTGRES_USER}
  POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}